server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml


spring.datasource.name=data

# 解决数据库时间不一致问题：serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data?serverTimezone=Asia/Shanghai

spring.datasource.username=root

spring.datasource.password=123456


#druid数据源配置

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**

# 打印显示sql
logging.level.org.example.dao=debug
